# App_matnas

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/user/app_matnas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/user/app_matnas/: Esek.java  (+86 more)
app/src/main/res/drawable/: Thumbs.db  badge_item_count.xml  bg_msg_you.xml  broder.xml  circle.xml  user_profile_image_background.xml  workshop.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_activity.xml  activity_add_business.xml  activity_add_news.xml  activity_add_project.xml  activity_add_team.xml  activity_add_work_shop.xml  activity_business.xml  activity_contact_us.xml  activity_esek.xml  activity_events.xml  activity_forget_password.xml  activity_full_image_gallery.xml  activity_gallery.xml  activity_hobbies.xml  activity_login_manager.xml  activity_main.xml  activity_manager_screen.xml  activity_messages.xml  activity_news.xml  activity_project.xml  activity_register.xml  activity_send_news.xml  activity_show_project.xml  activity_team.xml  activity_work_shop.xml  adapter_activities.xml  adapter_listing.xml  albums.xml  category.xml  category_item.xml  full_image.xml  gallery_item.xml  grid.xml  image_fragment_detail.xml  image_item.xml  images.xml  list.xml  list_item.xml  (+4 more)
app/src/main/res/menu/: activity_menu.xml  menu_activites.xml  menu_form.xml  menu_manager.xml  menu_search.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/source_images/: Thumbs.db
(+3 files in other folders)
