<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_us"
    style="@style/general_match_parent"
    tools:context="com.example.user.app_matnas.activity_contactUs">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/contactus_Taddress"
        style="@style/contactus_Taddress"
        android:layout_alignLeft="@+id/contactus_address"
        android:layout_alignStart="@+id/contactus_address"
        android:text="@string/contactus_Taddress"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="0dp" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/contactus_address"
        style="@style/contactus_address"
        android:layout_toLeftOf="@+id/map"
        android:layout_toStartOf="@+id/map"
        android:text="@string/contactus_address" />

    <fragment
        android:id="@+id/map"
        style="@style/map"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:id="@+id/form_layout"
        style="@style/general_match_parent"
        android:layout_below="@+id/map"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/form_layout_internal"
            style="@style/general_match_parent"
            android:layout_height="240dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true" >


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/input_layout_name"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/input_layout_name"
                android:layout_below="@+id/input_layout_name"
                android:layout_toStartOf="@+id/input_layout_phone"
                android:layout_toLeftOf="@+id/input_layout_phone">

                <EditText
                    android:id="@+id/form_message"
                    style="@style/form_message"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/black"
                    android:hint="@string/form_message"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/form_title"
                android:textColor="@color/black"
                style="@style/form_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:text="@string/form_title" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_title"
                android:layout_alignLeft="@+id/form_title"
                android:layout_alignStart="@+id/form_title">

                <EditText
                    android:id="@+id/form_name"
                    android:layout_width="173dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/form_title"
                    android:layout_toEndOf="@+id/form_title"
                    android:layout_toRightOf="@+id/form_title"
                    android:hint="@string/form_name"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/form_title"
                android:layout_toEndOf="@+id/form_title"
                android:layout_above="@+id/input_layout_message"
                android:layout_toRightOf="@+id/form_title">

                <EditText
                    android:id="@+id/form_phone"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/input_layout_name"
                    android:layout_alignEnd="@+id/form_btn"
                    android:layout_alignRight="@+id/form_btn"
                    android:layout_below="@+id/form_title"
                    android:hint="@string/form_phone"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/form_btn"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:onClick="onClickSubmitForm"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:text="@string/form_btn"
                android:textColor="@color/black"
                android:layout_marginBottom="33dp"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/input_layout_message"
                android:layout_toEndOf="@+id/input_layout_message" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        style="@style/general_match_parent"
        android:layout_marginTop="270dp"
        android:layout_below="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/social_media_facebook"
            style="@style/social_media"
            android:onClick="onClickFacebook"
            android:background="@drawable/social_media_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp" />

        <Button
            android:id="@+id/social_media_mail"
            style="@style/social_media"
            android:onClick="onClickMail"
            android:background="@drawable/social_media_mail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/social_media_facebook"
            android:layout_toEndOf="@+id/social_media_facebook"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />

        <Button
            android:id="@+id/social_media_phone"
            style="@style/social_media"
            android:onClick="onClickPhone"
            android:background="@drawable/social_media_phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/social_media_whatsapp"
            style="@style/social_media"
            android:onClick="onClickWhatsapp"
            android:background="@drawable/social_media_whatsapp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/social_media_phone"
            android:layout_toEndOf="@+id/social_media_phone"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp" />

        <Button
            android:id="@+id/social_media_facebook_messenger"
            style="@style/social_media"
            android:onClick="onClickFacebookMessenger"
            android:background="@drawable/social_media_facebook_messenger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/social_media_whatsapp"
            android:layout_toEndOf="@+id/social_media_whatsapp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

    </RelativeLayout>


</RelativeLayout>