<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albums"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.app_matnas.activity_gallery">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <GridView
        android:id="@+id/gallery_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_main"
        android:columnWidth="100dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:paddingTop="20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
    <Button
        android:onClick="onClickBRegister"
        android:id="@+id/btn_Bregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בעל עסק בקטמונים? לחץ כאן"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_above="@+id/gallery_grid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
